DB_SERVERIP=localhost
DB_PORT=5432
SU_USER=user
SU_USER_PWD=mosip123
DEFAULT_DB_NAME=database
MOSIP_DB_NAME=mosip_prereg
SYSADMIN_USER=user
SYSADMIN_PWD=mosip123
DBADMIN_PWD=mosip123
APPADMIN_PWD=mosip123
DBUSER_PWD=mosip123
BASEPATH=/home/oussama/.m2/repository/pre-registration/db_scripts
LOG_PATH=/home/oussama/.m2/repository/pre-registration/db_scripts
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_prereguser.sql
DB_CREATION_FILENAME=mosip_prereg_db.sql
ACCESS_GRANT_FILENAME=mosip_prereg_grants.sql
    DDL_FILENAME=mosip_prereg_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_prereg_dml_deploy.sql
